<!DOCTYPE html>
<html>
	<head>
		<title>Facebook Login</title>
		<style>
			body{
				text-align: center;
				background-color: white;
				color:white;
				font-family: sans-serif;
			}

			#container{
				border: double white 7px;
				border-radius: 10px;
				background-color: #3b5998;
				margin-top: 100px;
				padding: 10px;
				width: 300px;
				margin-left: auto;
				margin-right: auto;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}

			#un{
				margin-bottom: 10px;
				margin-left: 18px;
			}
			#pw{
				margin-left: 30px;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h2>Totally not shady login page for Facebook</h2>

			<form id="form">
				<div id="un">
					<label>User Name: </label>
					<input type="text" name="userName">
				</div>
				<div id="pw">
					<label>password: </label>
					<input name="password" type="password">
				</div>
				<input type="submit" value="Login">
			</form>
		</div>
	</body>
</html>